# CVRateTester

./: .gitignore  CVRateTester.csproj  CVRateTester.sln  LICENSE  Program.cs  README.md  TestWorker.cs  appsettings.json
